{
  "name": "diep-bot",
  "version": "0.0.1",
  "description": "A diep.io bot for node.js",
  "dependencies": {
    "robotjs": "^0.5.1",
    "opn": "^5.3.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TheGreatRambler/diep-bot"
  },
  "keywords": [
    "diep.io",
    "bot"
  ],
  "author": "TheGreatRambler",
  "license": "MIT"
}
